{
  "name": "solar-generation-api",
  "version": "1.0.0",
  "description": "SLSEA Real-Time Solar Generation API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}